<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- link our stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">    

    <title>Trivia Game</title>
</head>
<body>
    <div class="jumbotron">
        <h1>Ocean Trivia Game</h1>
        <div class = "row justify-content-center pt-2">Number of Correct Answers: &nbsp <div id="wins"></div>
    </div>
    </div>
    <div class="container">
        <section class="start-screen">
            <button class="btn btn-primary" id="start">Start</button>
        </section>
        <section class="question-screen">
            <div class="row timer justify-content-center flex-no-wrap"><h3>Time remaining: &nbsp<span id="gameTimer"></span></h3></div>
            <div class="row  justify-content-center"><h3>
                <div class="question"></div>
            </h3></div>
            
            <div class="row answer-choices justify-content-center"> 
                <div class="col-12 answer-options">
                    <div class="row answer-option" id="answer1" value="0">answer 1</div>
                    <div class="row answer-option" id="answer2" value="1">answer 2</div>
                    <div class="row answer-option" id="answer3" value="2">answer 3</div>
                    <div class="row answer-option" id="answer4" value="3">answer 4</div>
                </div>
            </div>
        </section>
        <section class="answer-screen">
            <div class="row justify-content-center" id="answer-message"></div>
            <div class="row">
                <div class="col-8 correct">
                    <h3>Correct Answer:<b><div class = "answer"></div> </b></h3>
                    <p class="reward justify-content-left">Reward goes here.</p>
                </div>
                <div class="col-4 reward-pic justify-content-left"></div>
            </div>
        </section>
    </div>


    <!-- Javascript goes below here -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="./assets/javascript/app.js"></script>    
</body>

</html>